{
  "name": "icons",
  "version": "1.0.0",
  "description": "Consider SVG icons in a static .html demo and a .js object",
  "main": "index.js",
  "scripts": {
    "dev": "node script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borntofrappe/borntofrappe.git"
  },
  "keywords": [
    "borntofrappe",
    "utility",
    "icon",
    "svg"
  ],
  "author": "borntofrappe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borntofrappe/borntofrappe/issues"
  },
  "homepage": "https://github.com/borntofrappe/borntofrappe#readme"
}
