{
  "name": "utils-opengraph-images",
  "version": "1.0.0",
  "description": "Use puppeteer to create static images in the form of screenshots.",
  "main": "index.js",
  "scripts": {
    "dev": "node script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borntofrappe/borntofrappe.git"
  },
  "keywords": [
    "borntofrappe",
    "utility",
    "opengrpah images",
    "puppeteer"
  ],
  "author": "borntofrappe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borntofrappe/borntofrappe/issues"
  },
  "homepage": "https://github.com/borntofrappe/borntofrappe#readme",
  "dependencies": {
    "puppeteer": "^3.1.0"
  }
}
